; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = USB mouse jiggler with STM32F103CB-based Maple Mini Clone.

[env:genericSTM32F103CB]
platform = ststm32@15.4.1
board = genericSTM32F103CB
framework = libopencm3
upload_protocol = stlink
